hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/new_schema
hibernate.connection.password=qwerty
hibernate.show_sql=true
hibernate.hbm2ddl=update