# hibarnate_test

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  Car.java  ConnectionToDB.java  MySession.java  Request.java
src/main/java/org/example/dao/: CarDao.java  OwnerDao.java
src/main/java/org/example/models/: Car.java  Owner.java
src/main/java/org/example/service/: CarService.java  OwnerService.java
src/main/java/org/example/utils/: ConnectionToDB.java  MySession.java
src/main/java/prooprties/: hibernate.properties  properties.properties
src/main/java/prooprties/db/migration/: V1__create_data_base.sql
